---
layout: default
---

<div class="page-content">
  <header>
    <div class="header-content">
      <img src="/Choi2023July.JPG" style="width: 170px; margin-right: 20px;">
      <!-- Add your sentences here -->
      <div>
        <p>I am a fourth-year economics Ph.D. student at NYU - I go by Jong.</p>
        <p><b>Interests</b>: Empirical Auction, Econometrics, Market Design</p>
        <p><b>Contact</b>: jjc820 at nyu dot edu</p>
                <p><hr></p>
      <li>To be determined</li>  <!-- <a href="/Blank1.pdf" target="_blank">Blank1</a> -->
      <li>To be determined</li>  <!-- <a href="/Blank2.pdf" target="_blank">Blank2</a> -->
      <li><a href="{{ '/research' | relative_url }}">Page</a></li>
      </div>
    </div>
  </header>
</div>

<style>
  .header-content {
    display: flex;
    align-items: center;
  }
</style>
